added this to fix rollup config file
Index: node-d3-selection/rollup.config.js
===================================================================
--- node-d3-selection.orig/rollup.config.js	2019-06-21 01:33:56.116323515 -0700
+++ node-d3-selection/rollup.config.js	2019-06-21 01:34:50.106190823 -0700
@@ -1,6 +1,6 @@
-import {terser} from "rollup-plugin-terser";
 import * as meta from "./package.json";
 
+const common  = require('rollup-plugin-commonjs')
 const config = {
   input: "src/index.js",
   external: Object.keys(meta.dependencies || {}).filter(key => /^d3-/.test(key)),
@@ -10,27 +10,14 @@
     format: "umd",
     indent: false,
     extend: true,
-    banner: `// ${meta.homepage} v${meta.version} Copyright ${(new Date(process.env.SOURCE_DATE_EPOCH ? (process.env.SOURCE_DATE_EPOCH * 1000) : new Date().getTime())).getFullYear()} ${meta.author.name}`,
+    banner: `// ${meta.homepage} v${meta.version} Copyright ${(new Date).getFullYear()} ${meta.author.name}`,
     globals: Object.assign({}, ...Object.keys(meta.dependencies || {}).filter(key => /^d3-/.test(key)).map(key => ({[key]: "d3"})))
   },
-  plugins: []
+  plugins: [
+      common()
+  ]
 };
 
 export default [
-  config,
-  {
-    ...config,
-    output: {
-      ...config.output,
-      file: `dist/${meta.name}.min.js`
-    },
-    plugins: [
-      ...config.plugins,
-      terser({
-        output: {
-          preamble: config.output.banner
-        }
-      })
-    ]
-  }
+  config
 ];
